[('阶', '93.709'), ('阿', '6.168'), ('降', '0.062')] label/file: 阿 C016-f-f.png
[('挨', '99.996'), ('埃', '0.004'), ('换', '0.000')] label/file: 埃 C017-f-f.png
[('坎', '86.670'), ('坝', '13.327'), ('顷', '0.002')] label/file: 坝 C044-f-f.png
[('坎', '99.842'), ('坝', '0.147'), ('坟', '0.009')] label/file: 坝 C016-f-f.png
[('白', '99.808'), ('百', '0.137'), ('自', '0.052')] label/file: 百 C046-f-f.png
[('诌', '60.859'), ('滔', '14.979'), ('佰', '14.922')] label/file: 佰 C016-f-f.png
[('丰', '99.771'), ('半', '0.228'), ('串', '0.000')] label/file: 半 C017-f-f.png
[('榔', '59.602'), ('掷', '22.687'), ('梆', '17.596')] label/file: 梆 C016-f-f.png
[('扎', '98.538'), ('北', '1.440'), ('水', '0.015')] label/file: 北 C031-f-f.png
[('见', '86.947'), ('贝', '13.038'), ('兄', '0.007')] label/file: 贝 C017-f-f.png
[('欠', '93.063'), ('父', '3.972'), ('贝', '2.653')] label/file: 贝 C016-f-f.png
[('钦', '99.275'), ('钡', '0.722'), ('铁', '0.001')] label/file: 钡 C016-f-f.png
[('信', '99.427'), ('倍', '0.473'), ('侣', '0.052')] label/file: 倍 C044-f-f.png
[('信', '77.570'), ('倍', '22.176'), ('停', '0.227')] label/file: 倍 C017-f-f.png
[('犯', '91.604'), ('狈', '4.703'), ('狠', '3.050')] label/file: 狈 C017-f-f.png
[('丰', '56.716'), ('本', '37.499'), ('束', '2.529')] label/file: 本 C017-f-f.png
[('竿', '99.314'), ('笔', '0.684'), ('罕', '0.001')] label/file: 笔 C016-f-f.png
[('斥', '42.086'), ('府', '35.587'), ('庇', '9.388')] label/file: 庇 C044-f-f.png
[('六', '96.091'), ('卞', '3.802'), ('介', '0.088')] label/file: 卞 C016-f-f.png
[('膀', '90.285'), ('膘', '5.246'), ('腰', '2.688')] label/file: 膘 C031-f-f.png
[('栖', '94.679'), ('柄', '5.309'), ('朽', '0.007')] label/file: 柄 C031-f-f.png
[('升', '77.582'), ('开', '14.182'), ('并', '7.887')] label/file: 并 C044-f-f.png
[('拔', '99.950'), ('技', '0.050'), ('拨', '0.001')] label/file: 拨 C046-f-f.png
[('拔', '100.000'), ('拨', '0.000'), ('拢', '0.000')] label/file: 拨 C044-f-f.png
[('搏', '100.000'), ('博', '0.000'), ('撑', '0.000')] label/file: 捕 C046-f-f.png
[('苞', '99.000'), ('苍', '1.000'), ('艺', '0.000')] label/file: 苍 C044-f-f.png
[('拍', '54.715'), ('拆', '35.196'), ('执', '6.756')] label/file: 拆 C016-f-f.png
[('狙', '99.517'), ('旭', '0.141'), ('狂', '0.109')] label/file: 猖 C016-f-f.png
[('卡', '51.062'), ('夫', '28.411'), ('长', '10.861')] label/file: 长 C016-f-f.png
[('尸', '89.167'), ('少', '7.171'), ('夕', '2.139')] label/file: 厂 C016-f-f.png
[('纱', '53.269'), ('钞', '46.731'), ('妙', '0.000')] label/file: 钞 C044-f-f.png
[('忧', '99.883'), ('忱', '0.116'), ('恢', '0.000')] label/file: 忱 C054-f-f.png
[('际', '93.157'), ('陈', '6.827'), ('酥', '0.012')] label/file: 陈 C016-f-f.png
[('戍', '62.331'), ('成', '37.311'), ('戊', '0.344')] label/file: 成 C031-f-f.png
[('怨', '89.576'), ('惩', '7.697'), ('冤', '1.556')] label/file: 惩 C016-f-f.png
[('抒', '82.014'), ('持', '11.746'), ('标', '2.716')] label/file: 持 C016-f-f.png
[('驰', '96.965'), ('弛', '3.034'), ('驶', '0.000')] label/file: 弛 C016-f-f.png
[('东', '61.433'), ('赤', '38.566'), ('杀', '0.001')] label/file: 赤 C044-f-f.png
[('久', '81.606'), ('穴', '7.924'), ('反', '4.855')] label/file: 斥 C016-f-f.png
[('息', '45.119'), ('恩', '29.491'), ('实', '7.022')] label/file: 臭 C016-f-f.png
[('使', '49.556'), ('便', '37.809'), ('迂', '2.766')] label/file: 传 C016-f-f.png
[('仰', '77.276'), ('淄', '3.527'), ('伸', '0.996')] label/file: 创 C016-f-f.png
[('欢', '98.262'), ('吹', '1.681'), ('贮', '0.023')] label/file: 吹 C016-f-f.png
[('重', '48.551'), ('垂', '5.004'), ('诌', '4.183')] label/file: 垂 C016-f-f.png
[('谆', '99.800'), ('淳', '0.093'), ('谅', '0.066')] label/file: 淳 C017-f-f.png
[('浮', '96.787'), ('淳', '3.115'), ('谆', '0.070')] label/file: 淳 C016-f-f.png
[('滋', '98.905'), ('磁', '1.095'), ('兹', '0.000')] label/file: 磁 C046-f-f.png
[('闰', '93.777'), ('问', '3.628'), ('词', '2.440')] label/file: 词 C016-f-f.png
[('肃', '76.504'), ('漱', '13.953'), ('刺', '6.862')] label/file: 刺 C054-f-f.png
[('火', '86.822'), ('收', '10.122'), ('次', '1.493')] label/file: 次 C046-f-f.png
[('顷', '87.716'), ('次', '8.829'), ('收', '0.489')] label/file: 次 C044-f-f.png
[('卤', '97.403'), ('诌', '0.414'), ('遏', '0.331')] label/file: 囱 C017-f-f.png
[('丛', '100.000'), ('从', '0.000'), ('坐', '0.000')] label/file: 从 C046-f-f.png
[('相', '99.676'), ('旭', '0.195'), ('蛆', '0.059')] label/file: 粗 C044-f-f.png
[('役', '46.840'), ('俊', '46.499'), ('促', '1.002')] label/file: 促 C044-f-f.png
[('推', '93.422'), ('摧', '6.576'), ('榷', '0.001')] label/file: 摧 C016-f-f.png
[('晚', '93.120'), ('脆', '6.759'), ('脱', '0.086')] label/file: 脆 C017-f-f.png
[('义', '30.938'), ('锐', '28.572'), ('镜', '11.190')] label/file: 寸 C016-f-f.png
[('描', '99.266'), ('措', '0.623'), ('捎', '0.092')] label/file: 措 C044-f-f.png
[('扛', '66.151'), ('打', '33.849'), ('杠', '0.000')] label/file: 打 C017-f-f.png
[('且', '99.714'), ('旦', '0.285'), ('目', '0.001')] label/file: 旦 C046-f-f.png
[('氦', '99.981'), ('氮', '0.018'), ('氨', '0.000')] label/file: 氮 C044-f-f.png
[('谈', '85.129'), ('淡', '13.039'), ('说', '1.462')] label/file: 淡 C044-f-f.png
[('涎', '88.556'), ('诞', '11.444'), ('蜒', '0.000')] label/file: 诞 C044-f-f.png
[('荷', '47.301'), ('荡', '43.495'), ('蕴', '7.754')] label/file: 荡 C044-f-f.png
[('犹', '100.000'), ('狱', '0.000'), ('狄', '0.000')] label/file: 狄 C017-f-f.png
[('府', '96.447'), ('底', '3.552'), ('俯', '0.001')] label/file: 底 C044-f-f.png
[('池', '56.728'), ('地', '31.016'), ('驰', '5.706')] label/file: 地 C017-f-f.png
[('带', '95.717'), ('蒂', '4.282'), ('滞', '0.001')] label/file: 蒂 C046-f-f.png
[('矛', '99.449'), ('弟', '0.511'), ('示', '0.010')] label/file: 弟 C044-f-f.png
[('填', '99.991'), ('滇', '0.009'), ('慎', '0.000')] label/file: 滇 C044-f-f.png
[('宏', '47.560'), ('岩', '28.304'), ('总', '15.720')] label/file: 点 C016-f-f.png
[('但', '97.527'), ('佃', '2.472'), ('组', '0.000')] label/file: 佃 C017-f-f.png
[('旬', '99.418'), ('甸', '0.579'), ('句', '0.003')] label/file: 甸 C044-f-f.png
[('尊', '100.000'), ('蹲', '0.000'), ('遵', '0.000')] label/file: 奠 C017-f-f.png
[('尊', '99.980'), ('遵', '0.016'), ('蹲', '0.002')] label/file: 奠 C054-f-f.png
[('浸', '78.296'), ('淀', '13.399'), ('波', '7.959')] label/file: 淀 C044-f-f.png
[('泡', '88.577'), ('淀', '11.079'), ('涎', '0.098')] label/file: 淀 C017-f-f.png
[('绸', '76.543'), ('调', '23.331'), ('凋', '0.113')] label/file: 凋 C046-f-f.png
[('洞', '99.418'), ('调', '0.193'), ('涸', '0.140')] label/file: 凋 C044-f-f.png
[('洞', '96.928'), ('调', '3.041'), ('泪', '0.025')] label/file: 调 C044-f-f.png
[('达', '96.463'), ('迭', '3.175'), ('迟', '0.267')] label/file: 迭 C054-f-f.png
[('标', '97.151'), ('栋', '2.755'), ('林', '0.024')] label/file: 栋 C016-f-f.png
[('桐', '84.312'), ('恫', '15.588'), ('侗', '0.094')] label/file: 恫 C046-f-f.png
[('桐', '99.947'), ('相', '0.045'), ('稠', '0.005')] label/file: 恫 C044-f-f.png
[('泪', '97.612'), ('侗', '0.912'), ('洞', '0.570')] label/file: 洞 C017-f-f.png
[('扦', '47.587'), ('抖', '46.685'), ('扑', '5.654')] label/file: 抖 C044-f-f.png
[('急', '61.251'), ('逗', '25.903'), ('退', '5.047')] label/file: 逗 C017-f-f.png
[('肺', '94.497'), ('睹', '2.960'), ('肠', '1.593')] label/file: 睹 C016-f-f.png
[('缎', '99.990'), ('锻', '0.010'), ('假', '0.000')] label/file: 锻 C017-f-f.png
[('义', '45.861'), ('戏', '24.495'), ('叉', '20.107')] label/file: 队 C017-f-f.png
[('颊', '73.997'), ('顿', '25.415'), ('叛', '0.259')] label/file: 顿 C016-f-f.png
[('甩', '95.083'), ('囤', '4.883'), ('团', '0.008')] label/file: 囤 C017-f-f.png
[('钟', '99.952'), ('钝', '0.035'), ('钵', '0.006')] label/file: 钝 C016-f-f.png
[('舱', '70.716'), ('舵', '29.284'), ('航', '0.000')] label/file: 舵 C044-f-f.png
[('思', '99.823'), ('恩', '0.156'), ('忠', '0.015')] label/file: 恩 C017-f-f.png
[('三', '77.348'), ('立', '13.370'), ('乏', '6.047')] label/file: 乏 C054-f-f.png
[('令', '99.939'), ('乏', '0.059'), ('含', '0.001')] label/file: 乏 C031-f-f.png
[('饥', '98.281'), ('帆', '1.619'), ('钒', '0.083')] label/file: 钒 C031-f-f.png
[('仅', '72.371'), ('反', '27.626'), ('仪', '0.001')] label/file: 反 C017-f-f.png
[('贩', '99.749'), ('饭', '0.222'), ('版', '0.028')] label/file: 饭 C031-f-f.png
[('讫', '67.087'), ('泛', '32.398'), ('汽', '0.349')] label/file: 泛 C017-f-f.png
[('效', '99.986'), ('放', '0.012'), ('袄', '0.001')] label/file: 放 C017-f-f.png
[('半', '84.749'), ('丰', '11.021'), ('车', '3.564')] label/file: 丰 C046-f-f.png
[('冈', '67.222'), ('风', '32.778'), ('闪', '0.000')] label/file: 风 C016-f-f.png
[('秦', '99.689'), ('寿', '0.162'), ('奉', '0.135')] label/file: 奉 C046-f-f.png
[('失', '99.530'), ('夫', '0.389'), ('央', '0.041')] label/file: 夫 C054-f-f.png
[('抉', '64.996'), ('扶', '35.002'), ('块', '0.001')] label/file: 扶 C017-f-f.png
[('汰', '67.599'), ('伏', '31.507'), ('状', '0.432')] label/file: 伏 C016-f-f.png
[('侈', '74.806'), ('俘', '23.757'), ('光', '0.571')] label/file: 俘 C044-f-f.png
[('串', '62.245'), ('弗', '21.679'), ('申', '6.137')] label/file: 弗 C044-f-f.png
[('玫', '69.192'), ('改', '25.212'), ('致', '5.506')] label/file: 改 C046-f-f.png
[('千', '75.124'), ('干', '24.840'), ('午', '0.021')] label/file: 干 C046-f-f.png
[('千', '93.520'), ('干', '5.988'), ('十', '0.465')] label/file: 干 C016-f-f.png
[('粳', '93.935'), ('梗', '6.028'), ('便', '0.026')] label/file: 梗 C054-f-f.png
[('改', '98.901'), ('纹', '0.543'), ('玫', '0.311')] label/file: 攻 C016-f-f.png
[('了', '99.445'), ('万', '0.534'), ('弓', '0.016')] label/file: 弓 C044-f-f.png
[('式', '69.186'), ('隶', '12.234'), ('去', '2.358')] label/file: 弓 C017-f-f.png
[('亏', '64.705'), ('方', '22.986'), ('弓', '12.101')] label/file: 弓 C054-f-f.png
[('横', '98.260'), ('撒', '0.822'), ('捞', '0.486')] label/file: 拱 C031-f-f.png
[('洁', '99.899'), ('结', '0.087'), ('浩', '0.014')] label/file: 沽 C017-f-f.png
[('欢', '66.671'), ('观', '33.327'), ('现', '0.002')] label/file: 观 C054-f-f.png
[('诲', '98.999'), ('海', '1.001'), ('侮', '0.000')] label/file: 海 C031-f-f.png
[('会', '76.355'), ('含', '22.777'), ('舍', '0.456')] label/file: 含 C004-f-f.png
[('尚', '47.334'), ('苟', '36.107'), ('菏', '16.232')] label/file: 菏 C044-f-f.png
[('分', '99.118'), ('合', '0.292'), ('勿', '0.184')] label/file: 合 C031-f-f.png
[('狠', '99.970'), ('狼', '0.030'), ('犯', '0.000')] label/file: 很 C046-f-f.png
[('享', '95.549'), ('亨', '4.450'), ('京', '0.001')] label/file: 亨 C017-f-f.png
[('候', '99.994'), ('侯', '0.006'), ('喉', '0.000')] label/file: 侯 C017-f-f.png
[('咬', '45.325'), ('啄', '24.408'), ('吸', '15.594')] label/file: 吼 C054-f-f.png
[('活', '98.118'), ('话', '1.869'), ('沽', '0.012')] label/file: 话 C054-f-f.png
[('活', '92.319'), ('话', '7.679'), ('适', '0.001')] label/file: 话 C016-f-f.png
[('准', '89.899'), ('淮', '9.179'), ('谁', '0.490')] label/file: 淮 C044-f-f.png
[('谁', '99.468'), ('淮', '0.516'), ('准', '0.015')] label/file: 淮 C017-f-f.png
[('谁', '99.920'), ('淮', '0.077'), ('准', '0.003')] label/file: 淮 C031-f-f.png
[('疾', '65.125'), ('痪', '34.822'), ('痰', '0.049')] label/file: 痪 C017-f-f.png
[('疾', '99.975'), ('痪', '0.025'), ('痰', '0.000')] label/file: 痪 C054-f-f.png
[('海', '76.660'), ('每', '19.475'), ('诲', '3.424')] label/file: 诲 C044-f-f.png
[('证', '78.344'), ('沤', '12.285'), ('诬', '6.705')] label/file: 诲 C054-f-f.png
[('海', '99.835'), ('诲', '0.165'), ('侮', '0.000')] label/file: 诲 C016-f-f.png
[('课', '57.294'), ('浑', '38.504'), ('谓', '1.917')] label/file: 混 C044-f-f.png
[('话', '79.305'), ('诱', '18.027'), ('活', '0.737')] label/file: 活 C017-f-f.png
[('贷', '100.000'), ('货', '0.000'), ('侥', '0.000')] label/file: 货 C017-f-f.png
[('出', '98.960'), ('齿', '0.894'), ('击', '0.103')] label/file: 击 C046-f-f.png
[('乃', '100.000'), ('及', '0.000'), ('召', '0.000')] label/file: 及 C016-f-f.png
[('疚', '99.919'), ('疾', '0.057'), ('咳', '0.011')] label/file: 疾 C044-f-f.png
[('已', '98.033'), ('巳', '1.172'), ('己', '0.750')] label/file: 己 C044-f-f.png
[('汇', '39.696'), ('记', '31.169'), ('江', '20.616')] label/file: 记 C044-f-f.png
[('夹', '94.218'), ('荚', '4.194'), ('矣', '1.303')] label/file: 荚 C044-f-f.png
[('砰', '63.863'), ('歼', '36.086'), ('衅', '0.036')] label/file: 歼 C044-f-f.png
[('根', '62.403'), ('狠', '24.536'), ('狼', '7.783')] label/file: 艰 C044-f-f.png
[('束', '88.212'), ('来', '9.796'), ('莱', '1.904')] label/file: 柬 C004-f-f.png
[('拎', '97.775'), ('捡', '1.720'), ('拾', '0.322')] label/file: 捡 C044-f-f.png
[('诚', '94.856'), ('减', '5.142'), ('城', '0.000')] label/file: 减 C046-f-f.png
[('贝', '93.540'), ('见', '6.457'), ('欠', '0.002')] label/file: 见 C054-f-f.png
[('冗', '94.789'), ('见', '5.206'), ('贝', '0.003')] label/file: 见 C031-f-f.png
[('汇', '99.728'), ('江', '0.216'), ('记', '0.056')] label/file: 江 C044-f-f.png
[('窑', '86.485'), ('霉', '12.826'), ('栗', '0.325')] label/file: 窖 C004-f-f.png
[('筒', '65.241'), ('皆', '33.336'), ('智', '0.578')] label/file: 皆 C044-f-f.png
[('渴', '99.987'), ('竭', '0.012'), ('褐', '0.000')] label/file: 竭 C054-f-f.png
[('乡', '97.553'), ('么', '2.149'), ('斤', '0.114')] label/file: 斤 C044-f-f.png
[('反', '86.853'), ('仅', '12.948'), ('页', '0.109')] label/file: 仅 C046-f-f.png
[('洼', '78.685'), ('谨', '18.454'), ('读', '1.222')] label/file: 谨 C044-f-f.png
[('音', '99.205'), ('育', '0.398'), ('韵', '0.131')] label/file: 晋 C044-f-f.png
[('运', '79.626'), ('迈', '9.566'), ('近', '5.032')] label/file: 近 C044-f-f.png
[('梗', '90.082'), ('粳', '9.918'), ('埂', '0.000')] label/file: 粳 C044-f-f.png
[('径', '99.928'), ('经', '0.072'), ('往', '0.000')] label/file: 经 C046-f-f.png
[('竞', '76.553'), ('亮', '21.765'), ('竟', '1.644')] label/file: 竟 C044-f-f.png
[('玫', '99.850'), ('玖', '0.084'), ('改', '0.065')] label/file: 玖 C017-f-f.png
[('诅', '97.320'), ('沮', '2.678'), ('组', '0.001')] label/file: 沮 C054-f-f.png
[('诅', '84.842'), ('沮', '15.154'), ('组', '0.002')] label/file: 沮 C016-f-f.png
[('春', '99.877'), ('眷', '0.122'), ('泰', '0.000')] label/file: 眷 C017-f-f.png
[('缉', '100.000'), ('绢', '0.000'), ('辑', '0.000')] label/file: 绢 C017-f-f.png
[('扶', '89.654'), ('抉', '10.346'), ('挟', '0.000')] label/file: 抉 C017-f-f.png
[('扶', '69.536'), ('抉', '30.457'), ('挟', '0.005')] label/file: 抉 C054-f-f.png
[('峨', '100.000'), ('峡', '0.000'), ('峰', '0.000')] label/file: 峻 C054-f-f.png
[('咯', '100.000'), ('喀', '0.000'), ('略', '0.000')] label/file: 喀 C016-f-f.png
[('长', '50.072'), ('卡', '49.926'), ('去', '0.002')] label/file: 卡 C017-f-f.png
[('坝', '90.922'), ('坎', '9.078'), ('地', '0.000')] label/file: 坎 C031-f-f.png
[('苟', '99.997'), ('苛', '0.001'), ('芍', '0.001')] label/file: 苛 C044-f-f.png
[('叮', '50.049'), ('吓', '26.637'), ('可', '4.523')] label/file: 可 C054-f-f.png
[('渭', '37.929'), ('渴', '33.882'), ('涡', '18.626')] label/file: 渴 C044-f-f.png
[('挎', '97.324'), ('垮', '2.676'), ('夸', '0.000')] label/file: 垮 C017-f-f.png
[('抉', '92.894'), ('扶', '7.068'), ('块', '0.037')] label/file: 块 C017-f-f.png
[('弓', '99.253'), ('亏', '0.509'), ('方', '0.131')] label/file: 亏 C046-f-f.png
[('弓', '99.120'), ('亏', '0.880'), ('号', '0.001')] label/file: 亏 C017-f-f.png
[('宙', '94.631'), ('岿', '5.098'), ('笛', '0.263')] label/file: 岿 C044-f-f.png
[('战', '8.089'), ('笛', '6.118'), ('备', '5.786')] label/file: 魁 C017-f-f.png
[('冠', '30.728'), ('昆', '21.131'), ('卑', '16.817')] label/file: 昆 C044-f-f.png
[('坎', '39.568'), ('拄', '26.246'), ('垃', '12.133')] label/file: 垃 C017-f-f.png
[('拦', '96.307'), ('拉', '3.648'), ('控', '0.014')] label/file: 拉 C017-f-f.png
[('拦', '100.000'), ('栏', '0.000'), ('烂', '0.000')] label/file: 栏 C044-f-f.png
[('谰', '99.988'), ('澜', '0.012'), ('阑', '0.000')] label/file: 澜 C046-f-f.png
[('澜', '99.948'), ('谰', '0.052'), ('阑', '0.000')] label/file: 谰 C044-f-f.png
[('澜', '81.431'), ('谰', '18.569'), ('渊', '0.000')] label/file: 谰 C017-f-f.png
[('佬', '99.909'), ('姥', '0.048'), ('选', '0.020')] label/file: 姥 C016-f-f.png
[('富', '90.748'), ('雷', '5.181'), ('霉', '1.415')] label/file: 雷 C044-f-f.png
[('劲', '96.763'), ('励', '3.195'), ('砂', '0.034')] label/file: 励 C016-f-f.png
[('刊', '97.403'), ('刮', '1.682'), ('利', '0.581')] label/file: 利 C044-f-f.png
[('动', '99.427'), ('沥', '0.241'), ('幼', '0.204')] label/file: 沥 C054-f-f.png
[('蓬', '99.854'), ('蕉', '0.092'), ('莲', '0.047')] label/file: 莲 C031-f-f.png
[('根', '51.212'), ('粮', '48.656'), ('狼', '0.121')] label/file: 粮 C044-f-f.png
[('凭', '100.000'), ('赁', '0.000'), ('秃', '0.000')] label/file: 赁 C016-f-f.png
[('铃', '68.663'), ('羚', '17.171'), ('玲', '14.161')] label/file: 羚 C044-f-f.png
[('扰', '99.528'), ('犹', '0.471'), ('忧', '0.000')] label/file: 拢 C017-f-f.png
[('挞', '72.505'), ('拷', '21.512'), ('拦', '2.904')] label/file: 楼 C044-f-f.png
[('铬', '56.770'), ('路', '42.063'), ('胳', '0.441')] label/file: 路 C044-f-f.png
[('潞', '61.142'), ('洛', '23.261'), ('路', '14.534')] label/file: 路 C016-f-f.png
[('紊', '89.779'), ('素', '3.796'), ('柔', '2.971')] label/file: 录 C054-f-f.png
[('惊', '97.694'), ('掠', '2.304'), ('凉', '0.001')] label/file: 掠 C054-f-f.png
[('抢', '99.822'), ('抱', '0.173'), ('枪', '0.003')] label/file: 抡 C017-f-f.png
[('沧', '71.359'), ('沦', '28.042'), ('纶', '0.462')] label/file: 沦 C046-f-f.png
[('论', '74.409'), ('沦', '23.898'), ('纶', '1.318')] label/file: 沦 C017-f-f.png
[('沦', '91.103'), ('沧', '5.175'), ('论', '2.546')] label/file: 论 C044-f-f.png
[('捏', '94.796'), ('埋', '4.979'), ('狸', '0.177')] label/file: 埋 C017-f-f.png
[('还', '98.316'), ('迈', '1.235'), ('迢', '0.098')] label/file: 迈 C017-f-f.png
[('基', '41.265'), ('芝', '19.636'), ('其', '14.708')] label/file: 芒 C017-f-f.png
[('芝', '65.472'), ('芒', '34.526'), ('艺', '0.001')] label/file: 芒 C016-f-f.png
[('设', '99.424'), ('没', '0.575'), ('役', '0.000')] label/file: 没 C017-f-f.png
[('设', '71.194'), ('没', '28.805'), ('投', '0.000')] label/file: 没 C031-f-f.png
[('昼', '94.514'), ('眉', '4.494'), ('届', '0.584')] label/file: 眉 C017-f-f.png
[('味', '99.748'), ('昧', '0.097'), ('咏', '0.080')] label/file: 昧 C044-f-f.png
[('味', '100.000'), ('昧', '0.000'), ('啸', '0.000')] label/file: 昧 C031-f-f.png
[('昧', '99.278'), ('眯', '0.702'), ('肺', '0.019')] label/file: 眯 C044-f-f.png
[('违', '61.426'), ('迹', '17.830'), ('进', '9.197')] label/file: 迷 C044-f-f.png
[('术', '75.664'), ('木', '15.116'), ('求', '4.435')] label/file: 米 C044-f-f.png
[('眼', '99.932'), ('眠', '0.068'), ('跟', '0.000')] label/file: 眠 C017-f-f.png
[('负', '76.003'), ('免', '21.999'), ('危', '0.871')] label/file: 免 C054-f-f.png
[('亩', '99.820'), ('苗', '0.159'), ('宙', '0.007')] label/file: 苗 C044-f-f.png
[('换', '73.855'), ('摸', '26.094'), ('模', '0.022')] label/file: 摸 C044-f-f.png
[('未', '99.964'), ('米', '0.013'), ('来', '0.013')] label/file: 末 C044-f-f.png
[('读', '81.713'), ('漠', '9.241'), ('续', '8.311')] label/file: 漠 C044-f-f.png
[('谍', '82.108'), ('谋', '17.885'), ('滦', '0.003')] label/file: 谋 C044-f-f.png
[('年', '45.770'), ('牟', '35.590'), ('牢', '11.505')] label/file: 牟 C044-f-f.png
[('莱', '58.253'), ('菜', '18.018'), ('苯', '9.618')] label/file: 某 C044-f-f.png
[('夸', '100.000'), ('套', '0.000'), ('垮', '0.000')] label/file: 奈 C044-f-f.png
[('獭', '66.917'), ('嫩', '27.117'), ('懒', '5.964')] label/file: 嫩 C016-f-f.png
[('民', '61.806'), ('尼', '36.275'), ('居', '0.218')] label/file: 尼 C054-f-f.png
[('递', '99.997'), ('逆', '0.003'), ('迸', '0.000')] label/file: 逆 C046-f-f.png
[('抡', '80.663'), ('拈', '13.684'), ('抬', '5.633')] label/file: 拈 C054-f-f.png
[('乌', '99.419'), ('鸟', '0.580'), ('妈', '0.000')] label/file: 鸟 C044-f-f.png
[('拧', '99.974'), ('柠', '0.026'), ('狞', '0.000')] label/file: 柠 C044-f-f.png
[('纽', '99.991'), ('细', '0.007'), ('组', '0.002')] label/file: 钮 C044-f-f.png
[('玻', '75.930'), ('浓', '9.951'), ('脓', '7.496')] label/file: 浓 C017-f-f.png
[('努', '100.000'), ('务', '0.000'), ('势', '0.000')] label/file: 怒 C017-f-f.png
[('懦', '98.923'), ('糯', '1.071'), ('儒', '0.004')] label/file: 糯 C044-f-f.png
[('潜', '57.023'), ('潞', '17.404'), ('游', '7.890')] label/file: 诺 C044-f-f.png
[('到', '86.658'), ('刊', '5.275'), ('创', '3.636')] label/file: 判 C044-f-f.png
[('肿', '56.504'), ('胖', '43.471'), ('肝', '0.015')] label/file: 胖 C044-f-f.png
[('呛', '98.329'), ('咆', '1.671'), ('胞', '0.000')] label/file: 咆 C016-f-f.png
[('泡', '63.020'), ('跑', '36.960'), ('咆', '0.014')] label/file: 跑 C016-f-f.png
[('坊', '79.659'), ('培', '19.199'), ('拾', '0.605')] label/file: 培 C044-f-f.png
[('赊', '98.156'), ('赔', '1.061'), ('赐', '0.527')] label/file: 赔 C044-f-f.png
[('险', '48.857'), ('陪', '48.012'), ('除', '2.120')] label/file: 陪 C044-f-f.png
[('碎', '74.649'), ('砰', '25.345'), ('辟', '0.003')] label/file: 砰 C046-f-f.png
[('呼', '99.594'), ('哑', '0.335'), ('哗', '0.041')] label/file: 砰 C017-f-f.png
[('磁', '100.000'), ('滋', '0.000'), ('硫', '0.000')] label/file: 碰 C017-f-f.png
[('琼', '62.349'), ('琵', '17.931'), ('臻', '8.584')] label/file: 琵 C044-f-f.png
[('辟', '60.202'), ('僻', '39.796'), ('解', '0.001')] label/file: 僻 C016-f-f.png
[('尿', '98.240'), ('屁', '1.721'), ('居', '0.013')] label/file: 屁 C044-f-f.png
[('步', '91.389'), ('片', '1.773'), ('年', '1.129')] label/file: 片 C044-f-f.png
[('督', '97.171'), ('瞥', '2.816'), ('餐', '0.011')] label/file: 瞥 C044-f-f.png
[('兵', '99.908'), ('典', '0.060'), ('乒', '0.025')] label/file: 乒 C031-f-f.png
[('辛', '60.552'), ('幸', '35.899'), ('寺', '3.183')] label/file: 苹 C044-f-f.png
[('泊', '63.939'), ('迫', '29.596'), ('返', '6.252')] label/file: 迫 C054-f-f.png
[('柏', '51.460'), ('粕', '47.404'), ('拍', '0.393')] label/file: 粕 C044-f-f.png
[('芳', '99.837'), ('苔', '0.075'), ('菩', '0.031')] label/file: 菩 C044-f-f.png
[('薄', '99.996'), ('簿', '0.004'), ('藻', '0.000')] label/file: 蒲 C017-f-f.png
[('捕', '100.000'), ('埔', '0.000'), ('拥', '0.000')] label/file: 埔 C017-f-f.png
[('共', '95.111'), ('其', '4.199'), ('芝', '0.438')] label/file: 其 C054-f-f.png
[('哇', '100.000'), ('畦', '0.000'), ('硅', '0.000')] label/file: 畦 C044-f-f.png
[('全', '71.658'), ('毛', '13.186'), ('包', '5.551')] label/file: 乞 C017-f-f.png
[('运', '81.169'), ('迄', '13.254'), ('远', '2.009')] label/file: 泣 C016-f-f.png
[('况', '73.302'), ('讫', '25.121'), ('吃', '0.506')] label/file: 讫 C044-f-f.png
[('格', '77.151'), ('拾', '20.449'), ('恰', '2.347')] label/file: 恰 C044-f-f.png
[('沿', '56.190'), ('给', '23.960'), ('洽', '6.525')] label/file: 洽 C017-f-f.png
[('手', '73.377'), ('牛', '16.918'), ('千', '3.616')] label/file: 千 C044-f-f.png
[('干', '98.592'), ('千', '0.979'), ('十', '0.418')] label/file: 千 C054-f-f.png
[('涕', '95.011'), ('湍', '3.869'), ('沸', '0.564')] label/file: 谦 C004-f-f.png
[('俞', '99.643'), ('前', '0.331'), ('副', '0.011')] label/file: 前 C044-f-f.png
[('脸', '99.902'), ('腔', '0.094'), ('胳', '0.002')] label/file: 腔 C044-f-f.png
[('抱', '94.957'), ('抡', '4.676'), ('抢', '0.361')] label/file: 抢 C044-f-f.png
[('撬', '99.999'), ('橇', '0.001'), ('捶', '0.000')] label/file: 橇 C044-f-f.png
[('消', '62.588'), ('哨', '20.133'), ('峭', '17.151')] label/file: 峭 C031-f-f.png
[('钡', '99.827'), ('钦', '0.172'), ('铁', '0.000')] label/file: 钦 C031-f-f.png
[('系', '48.895'), ('亲', '25.563'), ('余', '12.207')] label/file: 亲 C044-f-f.png
[('勒', '99.981'), ('勤', '0.019'), ('勃', '0.000')] label/file: 勤 C017-f-f.png
[('泌', '100.000'), ('必', '0.000'), ('沁', '0.000')] label/file: 沁 C054-f-f.png
[('请', '78.195'), ('清', '21.058'), ('靖', '0.695')] label/file: 清 C017-f-f.png
[('警', '100.000'), ('擎', '0.000'), ('譬', '0.000')] label/file: 擎 C017-f-f.png
[('睛', '56.304'), ('晴', '43.478'), ('猜', '0.143')] label/file: 晴 C044-f-f.png
[('清', '97.789'), ('请', '2.209'), ('靖', '0.001')] label/file: 请 C044-f-f.png
[('清', '96.829'), ('请', '3.166'), ('靖', '0.003')] label/file: 请 C016-f-f.png
[('绩', '72.264'), ('渍', '27.577'), ('债', '0.100')] label/file: 请 C004-f-f.png
[('立', '97.084'), ('么', '2.149'), ('久', '0.392')] label/file: 丘 C044-f-f.png
[('圆', '86.866'), ('圈', '13.077'), ('图', '0.053')] label/file: 圈 C044-f-f.png
[('疾', '47.575'), ('痊', '34.681'), ('痉', '16.959')] label/file: 痊 C044-f-f.png
[('崔', '51.763'), ('雀', '48.237'), ('催', '0.000')] label/file: 雀 C046-f-f.png
[('崔', '99.767'), ('雀', '0.232'), ('崖', '0.000')] label/file: 雀 C054-f-f.png
[('崔', '94.297'), ('雀', '5.703'), ('律', '0.000')] label/file: 雀 C016-f-f.png
[('攘', '100.000'), ('壤', '0.000'), ('镶', '0.000')] label/file: 壤 C017-f-f.png
[('意', '59.120'), ('惹', '38.185'), ('慈', '1.135')] label/file: 惹 C044-f-f.png
[('王', '61.923'), ('壬', '38.061'), ('工', '0.005')] label/file: 壬 C054-f-f.png
[('伍', '99.886'), ('任', '0.113'), ('住', '0.001')] label/file: 任 C054-f-f.png
[('客', '83.439'), ('容', '16.560'), ('喀', '0.000')] label/file: 容 C046-f-f.png
[('客', '93.761'), ('容', '6.236'), ('溶', '0.002')] label/file: 容 C054-f-f.png
[('铣', '77.768'), ('铃', '11.820'), ('锐', '4.681')] label/file: 锐 C044-f-f.png
[('夸', '94.950'), ('奇', '1.850'), ('夺', '1.126')] label/file: 若 C044-f-f.png
[('尧', '91.041'), ('若', '8.943'), ('盏', '0.004')] label/file: 若 C016-f-f.png
[('撤', '85.403'), ('撒', '14.591'), ('撇', '0.006')] label/file: 撒 C044-f-f.png
[('敬', '99.012'), ('散', '0.980'), ('敞', '0.007')] label/file: 散 C044-f-f.png
[('拯', '80.833'), ('搔', '16.960'), ('捂', '1.746')] label/file: 搔 C044-f-f.png
[('饰', '54.079'), ('筛', '45.921'), ('筋', '0.001')] label/file: 筛 C044-f-f.png
[('苦', '99.701'), ('苫', '0.298'), ('苔', '0.001')] label/file: 苫 C044-f-f.png
[('柯', '82.944'), ('利', '8.472'), ('刺', '2.577')] label/file: 杉 C044-f-f.png
[('搞', '99.897'), ('摘', '0.101'), ('墒', '0.001')] label/file: 墒 C017-f-f.png
[('常', '47.696'), ('棠', '39.654'), ('裳', '11.340')] label/file: 赏 C017-f-f.png
[('哀', '90.897'), ('袁', '9.022'), ('裳', '0.055')] label/file: 裳 C044-f-f.png
[('悄', '99.651'), ('梢', '0.349'), ('稍', '0.000')] label/file: 梢 C054-f-f.png
[('搞', '53.911'), ('捎', '24.641'), ('捐', '17.680')] label/file: 捎 C044-f-f.png
[('夕', '92.165'), ('勺', '7.832'), ('歹', '0.003')] label/file: 勺 C031-f-f.png
[('敬', '87.260'), ('故', '8.338'), ('赦', '1.145')] label/file: 赦 C044-f-f.png
[('木', '95.570'), ('术', '4.205'), ('本', '0.088')] label/file: 慑 C017-f-f.png
[('没', '99.889'), ('设', '0.111'), ('役', '0.000')] label/file: 设 C054-f-f.png
[('澡', '67.660'), ('深', '32.332'), ('涤', '0.004')] label/file: 深 C046-f-f.png
[('钟', '98.517'), ('纱', '0.545'), ('绅', '0.447')] label/file: 绅 C054-f-f.png
[('玻', '62.115'), ('谈', '19.263'), ('浓', '7.233')] label/file: 沈 C017-f-f.png
[('痢', '96.892'), ('剩', '3.103'), ('渊', '0.002')] label/file: 剩 C054-f-f.png
[('仑', '36.433'), ('尼', '35.338'), ('化', '10.967')] label/file: 石 C054-f-f.png
[('妨', '99.627'), ('始', '0.358'), ('姑', '0.015')] label/file: 始 C017-f-f.png
[('抡', '61.448'), ('轮', '19.332'), ('纶', '8.867')] label/file: 始 C054-f-f.png
[('土', '96.359'), ('士', '3.501'), ('王', '0.101')] label/file: 士 C017-f-f.png
[('任', '97.462'), ('仕', '2.520'), ('化', '0.009')] label/file: 仕 C031-f-f.png
[('化', '96.627'), ('氏', '3.370'), ('代', '0.001')] label/file: 氏 C046-f-f.png
[('牛', '66.321'), ('手', '33.064'), ('午', '0.133')] label/file: 手 C044-f-f.png
[('百', '92.400'), ('亩', '2.740'), ('白', '2.466')] label/file: 首 C044-f-f.png
[('来', '99.933'), ('隶', '0.037'), ('肃', '0.015')] label/file: 束 C017-f-f.png
[('成', '99.989'), ('戊', '0.008'), ('戍', '0.001')] label/file: 戍 C017-f-f.png
[('拴', '99.999'), ('栓', '0.001'), ('拄', '0.000')] label/file: 栓 C044-f-f.png
[('奴', '74.586'), ('双', '25.395'), ('汉', '0.004')] label/file: 双 C016-f-f.png
[('唯', '99.902'), ('雕', '0.052'), ('惟', '0.016')] label/file: 睡 C016-f-f.png
[('烦', '92.035'), ('顺', '6.183'), ('炊', '1.712')] label/file: 顺 C016-f-f.png
[('砍', '99.803'), ('硕', '0.176'), ('破', '0.011')] label/file: 硕 C016-f-f.png
[('夺', '99.696'), ('寺', '0.304'), ('奇', '0.000')] label/file: 寺 C044-f-f.png
[('目', '81.804'), ('伺', '12.526'), ('自', '4.343')] label/file: 伺 C017-f-f.png
[('涌', '69.192'), ('诵', '30.808'), ('确', '0.000')] label/file: 诵 C046-f-f.png
[('酿', '86.159'), ('酥', '8.306'), ('酝', '2.291')] label/file: 酥 C054-f-f.png
[('侣', '99.758'), ('俗', '0.099'), ('仍', '0.037')] label/file: 俗 C017-f-f.png
[('陋', '84.021'), ('随', '14.942'), ('隧', '1.011')] label/file: 随 C016-f-f.png
[('搭', '99.965'), ('塔', '0.035'), ('挎', '0.000')] label/file: 塔 C017-f-f.png
[('谭', '91.223'), ('潭', '8.777'), ('漂', '0.000')] label/file: 潭 C046-f-f.png
[('漂', '82.774'), ('潭', '16.577'), ('谭', '0.612')] label/file: 潭 C044-f-f.png
[('谭', '80.166'), ('潭', '19.734'), ('漂', '0.098')] label/file: 潭 C017-f-f.png
[('谭', '99.929'), ('潭', '0.071'), ('漳', '0.000')] label/file: 潭 C031-f-f.png
[('潭', '81.321'), ('谭', '18.625'), ('漂', '0.053')] label/file: 谭 C054-f-f.png
[('淡', '98.325'), ('谈', '1.654'), ('溃', '0.021')] label/file: 谈 C054-f-f.png
[('担', '98.244'), ('坦', '1.123'), ('捏', '0.507')] label/file: 坦 C046-f-f.png
[('担', '99.990'), ('捏', '0.007'), ('拦', '0.002')] label/file: 坦 C017-f-f.png
[('泪', '36.550'), ('闽', '27.351'), ('间', '4.861')] label/file: 汤 C017-f-f.png
[('搪', '99.992'), ('塘', '0.008'), ('掂', '0.000')] label/file: 塘 C017-f-f.png
[('付', '99.978'), ('昏', '0.007'), ('氏', '0.004')] label/file: 讨 C016-f-f.png
[('计', '99.993'), ('汁', '0.005'), ('讨', '0.001')] label/file: 讨 C031-f-f.png
[('柿', '98.946'), ('梯', '0.776'), ('杨', '0.257')] label/file: 梯 C016-f-f.png
[('捏', '77.201'), ('摆', '17.995'), ('提', '2.986')] label/file: 提 C017-f-f.png
[('佳', '88.632'), ('体', '9.339'), ('付', '0.399')] label/file: 体 C017-f-f.png
[('遂', '49.029'), ('递', '17.291'), ('逐', '13.658')] label/file: 涕 C017-f-f.png
[('万', '97.427'), ('厅', '2.555'), ('方', '0.015')] label/file: 厅 C044-f-f.png
[('订', '57.169'), ('汀', '42.831'), ('汇', '0.000')] label/file: 汀 C031-f-f.png
[('很', '51.005'), ('循', '35.014'), ('须', '4.137')] label/file: 徒 C016-f-f.png
[('徐', '97.918'), ('涂', '2.080'), ('绘', '0.002')] label/file: 涂 C046-f-f.png
[('琼', '87.530'), ('瑶', '12.293'), ('琉', '0.081')] label/file: 涂 C017-f-f.png
[('连', '66.313'), ('淬', '25.122'), ('迈', '2.109')] label/file: 洼 C016-f-f.png
[('唤', '45.642'), ('晚', '24.761'), ('腋', '7.235')] label/file: 晚 C016-f-f.png
[('志', '99.749'), ('忘', '0.205'), ('态', '0.046')] label/file: 忘 C044-f-f.png
[('咸', '98.091'), ('威', '1.868'), ('戚', '0.039')] label/file: 威 C046-f-f.png
[('谓', '65.354'), ('渭', '34.643'), ('滑', '0.001')] label/file: 渭 C017-f-f.png
[('渭', '76.891'), ('谓', '23.109'), ('调', '0.000')] label/file: 谓 C044-f-f.png
[('辽', '90.785'), ('卫', '9.180'), ('且', '0.016')] label/file: 卫 C017-f-f.png
[('祸', '79.295'), ('涡', '20.697'), ('锅', '0.008')] label/file: 涡 C017-f-f.png
[('祸', '76.029'), ('涡', '23.912'), ('拐', '0.016')] label/file: 涡 C016-f-f.png
[('寓', '90.079'), ('窝', '7.473'), ('雷', '0.697')] label/file: 窝 C004-f-f.png
[('鸣', '99.888'), ('呜', '0.112'), ('鸡', '0.000')] label/file: 呜 C046-f-f.png
[('鸣', '99.996'), ('呜', '0.003'), ('鸡', '0.001')] label/file: 呜 C017-f-f.png
[('鸟', '98.587'), ('乌', '1.413'), ('妈', '0.000')] label/file: 乌 C044-f-f.png
[('天', '66.720'), ('无', '32.856'), ('元', '0.235')] label/file: 无 C016-f-f.png
[('王', '75.243'), ('五', '24.726'), ('壬', '0.016')] label/file: 五 C017-f-f.png
[('化', '80.683'), ('戊', '17.903'), ('仪', '0.790')] label/file: 戊 C017-f-f.png
[('松', '99.994'), ('私', '0.004'), ('析', '0.002')] label/file: 析 C031-f-f.png
[('勺', '53.104'), ('夕', '46.871'), ('歹', '0.021')] label/file: 夕 C017-f-f.png
[('懂', '66.195'), ('惜', '33.752'), ('横', '0.050')] label/file: 惜 C017-f-f.png
[('瑶', '96.051'), ('溪', '3.837'), ('玲', '0.043')] label/file: 溪 C017-f-f.png
[('履', '60.398'), ('厦', '34.218'), ('屡', '2.878')] label/file: 厦 C054-f-f.png
[('化', '58.829'), ('仙', '40.242'), ('亿', '0.805')] label/file: 仙 C031-f-f.png
[('匙', '26.487'), ('鹤', '21.497'), ('邀', '11.408')] label/file: 衔 C017-f-f.png
[('诞', '99.109'), ('涎', '0.891'), ('蜒', '0.000')] label/file: 涎 C046-f-f.png
[('诞', '68.482'), ('涎', '31.518'), ('泄', '0.000')] label/file: 涎 C044-f-f.png
[('诞', '99.710'), ('涎', '0.290'), ('谜', '0.000')] label/file: 涎 C017-f-f.png
[('诞', '86.108'), ('涎', '13.880'), ('延', '0.011')] label/file: 涎 C016-f-f.png
[('诞', '99.666'), ('涎', '0.334'), ('逛', '0.000')] label/file: 涎 C031-f-f.png
[('湿', '99.939'), ('显', '0.044'), ('墨', '0.008')] label/file: 显 C017-f-f.png
[('评', '82.822'), ('详', '17.120'), ('译', '0.044')] label/file: 详 C044-f-f.png
[('亨', '95.875'), ('享', '4.124'), ('孪', '0.000')] label/file: 享 C016-f-f.png
[('苍', '69.290'), ('巷', '11.197'), ('危', '9.971')] label/file: 巷 C054-f-f.png
[('董', '37.770'), ('巷', '24.487'), ('营', '12.844')] label/file: 巷 C031-f-f.png
[('橡', '71.562'), ('像', '28.318'), ('象', '0.113')] label/file: 像 C054-f-f.png
[('凉', '96.247'), ('流', '1.711'), ('谅', '0.600')] label/file: 消 C044-f-f.png
[('喝', '81.404'), ('蝎', '18.312'), ('帽', '0.217')] label/file: 蝎 C054-f-f.png
[('胁', '46.914'), ('协', '28.818'), ('办', '14.579')] label/file: 协 C016-f-f.png
[('进', '97.840'), ('泄', '1.641'), ('世', '0.441')] label/file: 泄 C016-f-f.png
[('放', '30.924'), ('旋', '24.104'), ('顽', '18.025')] label/file: 欣 C044-f-f.png
[('款', '95.894'), ('新', '2.840'), ('颜', '0.747')] label/file: 新 C031-f-f.png
[('倍', '86.281'), ('信', '13.719'), ('傍', '0.000')] label/file: 信 C031-f-f.png
[('刊', '51.785'), ('刑', '47.646'), ('升', '0.343')] label/file: 刑 C016-f-f.png
[('刑', '54.829'), ('形', '45.168'), ('刊', '0.001')] label/file: 形 C044-f-f.png
[('匆', '76.423'), ('匈', '23.561'), ('勾', '0.011')] label/file: 匈 C016-f-f.png
[('付', '100.000'), ('估', '0.000'), ('休', '0.000')] label/file: 休 C017-f-f.png
[('仗', '99.722'), ('休', '0.270'), ('付', '0.001')] label/file: 休 C016-f-f.png
[('戍', '99.786'), ('戌', '0.208'), ('成', '0.004')] label/file: 戌 C016-f-f.png
[('顺', '70.168'), ('烦', '16.462'), ('须', '13.356')] label/file: 须 C044-f-f.png
[('汗', '62.469'), ('许', '23.474'), ('评', '13.912')] label/file: 许 C017-f-f.png
[('讯', '78.433'), ('汛', '21.566'), ('风', '0.001')] label/file: 汛 C046-f-f.png
[('讯', '99.996'), ('讲', '0.003'), ('汛', '0.001')] label/file: 汛 C016-f-f.png
[('汛', '94.148'), ('讯', '5.837'), ('汗', '0.004')] label/file: 讯 C004-f-f.png
[('芽', '100.000'), ('茅', '0.000'), ('芬', '0.000')] label/file: 牙 C016-f-f.png
[('稚', '89.757'), ('雅', '10.243'), ('椎', '0.000')] label/file: 雅 C046-f-f.png
[('详', '65.719'), ('洋', '33.104'), ('弹', '0.372')] label/file: 洋 C046-f-f.png
[('评', '55.625'), ('洋', '41.106'), ('淬', '2.066')] label/file: 洋 C044-f-f.png
[('详', '76.463'), ('洋', '23.347'), ('译', '0.123')] label/file: 洋 C017-f-f.png
[('治', '99.948'), ('冶', '0.051'), ('殆', '0.000')] label/file: 冶 C046-f-f.png
[('治', '99.994'), ('冶', '0.006'), ('沿', '0.000')] label/file: 冶 C016-f-f.png
[('速', '73.226'), ('医', '18.663'), ('匡', '5.170')] label/file: 医 C016-f-f.png
[('讼', '62.035'), ('沂', '21.716'), ('弘', '9.976')] label/file: 沂 C031-f-f.png
[('己', '99.956'), ('已', '0.044'), ('记', '0.000')] label/file: 已 C054-f-f.png
[('急', '99.970'), ('意', '0.025'), ('恿', '0.004')] label/file: 意 C044-f-f.png
[('泽', '87.450'), ('译', '12.550'), ('择', '0.000')] label/file: 译 C044-f-f.png
[('泽', '76.559'), ('译', '23.441'), ('择', '0.000')] label/file: 译 C054-f-f.png
[('固', '99.758'), ('因', '0.239'), ('困', '0.002')] label/file: 因 C017-f-f.png
[('育', '99.996'), ('盲', '0.004'), ('音', '0.000')] label/file: 音 C044-f-f.png
[('君', '100.000'), ('尹', '0.000'), ('和', '0.000')] label/file: 尹 C017-f-f.png
[('诵', '97.231'), ('涌', '2.742'), ('确', '0.017')] label/file: 涌 C031-f-f.png
[('申', '89.122'), ('由', '10.846'), ('电', '0.013')] label/file: 由 C044-f-f.png
[('西', '99.999'), ('酉', '0.001'), ('两', '0.000')] label/file: 酉 C046-f-f.png
[('支', '99.765'), ('友', '0.235'), ('文', '0.000')] label/file: 友 C046-f-f.png
[('幻', '100.000'), ('幼', '0.000'), ('订', '0.000')] label/file: 幼 C044-f-f.png
[('迁', '99.730'), ('迂', '0.268'), ('廷', '0.001')] label/file: 迂 C016-f-f.png
[('岭', '97.504'), ('崎', '1.472'), ('峪', '0.626')] label/file: 峪 C017-f-f.png
[('伏', '98.342'), ('试', '1.576'), ('诀', '0.040')] label/file: 狱 C044-f-f.png
[('诱', '34.477'), ('泻', '28.787'), ('洛', '10.992')] label/file: 浴 C017-f-f.png
[('日', '99.971'), ('曰', '0.029'), ('月', '0.000')] label/file: 曰 C046-f-f.png
[('回', '95.910'), ('旦', '1.843'), ('曰', '1.141')] label/file: 曰 C017-f-f.png
[('日', '54.781'), ('曰', '45.219'), ('口', '0.000')] label/file: 曰 C031-f-f.png
[('脏', '100.000'), ('赃', '0.000'), ('桩', '0.000')] label/file: 赃 C046-f-f.png
[('旱', '91.042'), ('早', '8.956'), ('枢', '0.000')] label/file: 早 C017-f-f.png
[('贵', '64.318'), ('责', '35.682'), ('费', '0.000')] label/file: 责 C017-f-f.png
[('枯', '99.189'), ('粘', '0.688'), ('桔', '0.120')] label/file: 粘 C044-f-f.png
[('沽', '99.829'), ('沾', '0.171'), ('估', '0.000')] label/file: 沾 C044-f-f.png
[('治', '93.094'), ('沾', '5.271'), ('冶', '0.906')] label/file: 沾 C016-f-f.png
[('站', '79.796'), ('沾', '20.203'), ('钻', '0.000')] label/file: 沾 C031-f-f.png
[('锭', '94.030'), ('绽', '5.953'), ('鸵', '0.009')] label/file: 绽 C016-f-f.png
[('撞', '84.748'), ('校', '4.895'), ('梗', '4.212')] label/file: 樟 C017-f-f.png
[('扰', '51.412'), ('找', '30.253'), ('拔', '16.195')] label/file: 找 C031-f-f.png
[('逝', '99.761'), ('断', '0.229'), ('浙', '0.009')] label/file: 浙 C016-f-f.png
[('艺', '100.000'), ('乞', '0.000'), ('芒', '0.000')] label/file: 芝 C046-f-f.png
[('栈', '50.384'), ('枝', '48.654'), ('楼', '0.809')] label/file: 枝 C031-f-f.png
[('计', '94.900'), ('汁', '5.085'), ('什', '0.008')] label/file: 汁 C046-f-f.png
[('斗', '57.342'), ('汁', '40.966'), ('计', '1.670')] label/file: 汁 C016-f-f.png
[('亡', '97.563'), ('之', '2.435'), ('乞', '0.000')] label/file: 之 C046-f-f.png
[('真', '48.592'), ('直', '20.914'), ('卖', '5.165')] label/file: 直 C017-f-f.png
[('桓', '71.120'), ('植', '27.507'), ('框', '0.744')] label/file: 植 C016-f-f.png
[('扯', '98.850'), ('址', '1.150'), ('挞', '0.000')] label/file: 址 C017-f-f.png
[('热', '100.000'), ('垫', '0.000'), ('蛰', '0.000')] label/file: 挚 C016-f-f.png
[('秧', '98.511'), ('秩', '1.489'), ('种', '0.000')] label/file: 秩 C031-f-f.png
[('疗', '95.686'), ('净', '3.092'), ('停', '0.309')] label/file: 痔 C016-f-f.png
[('室', '99.892'), ('宣', '0.063'), ('窒', '0.027')] label/file: 窒 C044-f-f.png
[('典', '99.030'), ('冉', '0.503'), ('申', '0.370')] label/file: 忠 C017-f-f.png
[('固', '72.693'), ('周', '27.204'), ('围', '0.038')] label/file: 周 C017-f-f.png
[('蚌', '97.498'), ('蛛', '2.485'), ('蛙', '0.013')] label/file: 蛛 C004-f-f.png
[('采', '66.224'), ('朱', '26.573'), ('禾', '5.682')] label/file: 朱 C016-f-f.png
[('淆', '90.121'), ('诣', '7.183'), ('诸', '1.368')] label/file: 诸 C044-f-f.png
[('肋', '58.968'), ('助', '41.026'), ('劝', '0.004')] label/file: 助 C016-f-f.png
[('折', '99.888'), ('析', '0.086'), ('挤', '0.007')] label/file: 抓 C044-f-f.png
[('叭', '58.608'), ('爪', '37.268'), ('入', '1.055')] label/file: 爪 C016-f-f.png
[('臼', '57.400'), ('自', '23.659'), ('白', '16.386')] label/file: 自 C016-f-f.png
[('沮', '73.609'), ('诅', '26.383'), ('组', '0.007')] label/file: 诅 C016-f-f.png
[('沮', '92.864'), ('诅', '2.540'), ('祖', '1.547')] label/file: 组 C016-f-f.png
[('石', '95.715'), ('乏', '1.442'), ('互', '0.541')] label/file: 左 C016-f-f.png
[('位', '92.811'), ('佐', '7.022'), ('住', '0.030')] label/file: 佐 C016-f-f.png
